@media (min-width: 600px){
    header{
       padding: 0; 
    }
    header .cabecera{
        width: 1050px;
        justify-content: space-between;
        padding: 0 15px;
    }
    header .cabecera nav{
        display: flex;  
        height: 100%;
    }
    header .cabecera nav ul{
        width: 450px;
        height: 100%;
        list-style: none;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }

    header .cabecera nav ul li a{
        color: white;
    }
    header .cabecera nav ul li a:hover{   
    }
    
    #portada{
        width: 1024px;
        height: 350px;
         background-image: url(../img/portadaIndex.jpg);
        
    }
    
    #portada h1{
        color: white;
        font-size: 32px;
    }
    
    #portada img{
        width: 550px;
        
    }
    #abrir{
        display: none;
    }
    /*----------------------------------------*/
    section{
        width: 1024px;
        margin:  auto;
    }
    /*---------------------------------------*/
    #empanadas{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px 10px;
    }
    #empanadas h2{
        margin-top:50px;
        font-weight: bold;
        grid-column: 1/5;
        text-align: center;
    }
    #empanadas article{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 300px;    
    }
    #empanadas article .img{
        height: 150px;
        background-color: darkgrey;
        width: 100%;
        
    }
    #empanadas article .descripcion{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: stretch;
        height: 150px;
    }
    
    
   
    #empanadas h3  {
        font-size: 28px;
        grid-column: 1/5;
        text-align: center;
        margin: 30px 0;
    }
    #empanadas h3 span{
        font-size: 28px;
        color: #A5561B;
        font-weight: bold;
    }
    
    
    
    .descargar{
       
        flex-direction: row;
    }
    .descargar article:first-of-type{
        width: 70%;
        height: 500px;
        align-items:center;
        justify-content:center;
        
    }
    .descargar article:last-of-type{
        
        width: 30%;
}

    
    /*--------------------------------------*/
    
    /*Empanadas.php*/
    #portadaEmpanada{
    background-color: darkgray;
    width: 1024px;
    
    }
    #portadaEmpanada img{
        width: 550px;
    }
    #portadaEmpanada h1{
        font-size: 33px;
        color: white;
     
    }
    
    #empanadasDos{
        width: 1024px;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #empanadasDos h2{
    grid-column: 1/5;
    }
    #empanadasDos h3{
    grid-column: 1/5;
    }
    #empanadasDos article{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    }
    #empanadasDos article:last-child{
    width: 100%;
    grid-column: auto;
    background-color: white;
    }
    #empanadasDos article img{
     width: 100%;   
    }
    
    #empanadasDos article p{
        font-size: 22px;
}
    
     /*--------------------------------------*/
    
  
    #menuLogin{
        width: 100%;
    }
    
    
    
    /*-----------------button carro de compra----------------------------*/
    #shopp{
        width: 100px;
        height: 100px;
        border-radius: 0;
        position: fixed;
        justify-content: center;
        align-items: center;
        position: static;
    }
    
    #shopp a img{
        width: 30px;
        height: 30px;
    }
    
    
/*confirmacion de productos, modal confirm*/
/*confirmacion de productos, modal confirm*/
    #modalConfirm{
        
    }
    #headerConfirm{
     
    }
    
    #wrapConfirm{
        width: 380PX;
        height: 450PX;
        background-color: white;
        border-radius: 15px;
        padding: 30px;

    }
    #confirmInfo{
        padding: 10px;
        height: 300px;
        
    }
    #agregarCarroForm{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin: 10px  0 0 0 ;
        width: 100%;
        height: 100%;
    }
    #agregarCarro{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
    }
  
#descriptionEmpanada {
    padding: 0;
}

/*------------------------------------*/
/*Quienes somos*/
/*------------------------------------*/
/*------------------------------------*/

.cabeceraEmp{
    background-color: darkgrey;
    width: 1024px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 30px 0;
    
}

.cabeceraEmp img{
    width: 550px;
}

.cabeceraEmp h1{
    color: white;
    font-size: 33px;
}

.transicion{
    height: 50px;
    background-image: url(../img/fondo.png);
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.transicion img{
    width: 500px;
    height: 500px;
    border-radius: 50px;
    border: 15px solid  #23171B;
}

.visitanos{
    width: 1024px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 250px 250px 250px;
    grid-gap: 10px;
}
    
.visitanos h3{
    grid-column: 1/5;
}
.visitanos article{
    width: 100%;
    height: 100%;
    background-color: gray;
 
    
}
    
.visitanos article img{
    
}
    
.visitanos article img:hover{
    transform: scale(1.5);
    cursor: pointer; 
}
   

.visitanos article:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/4;
}

.visitanos article:nth-child(4){
    grid-column: 3/5;
}
.visitanos article:nth-child(4) img{
    height: auto;
    width: 100%;
}
    
.visitanos article:nth-child(5){
    grid-column: span 2;
}
    .visitanos article:nth-child(5) img{
    width: 100%;
        height: auto;
}

.visitanos article:nth-child(6){
    grid-row: span 2;
}

.visitanos article:nth-child(7){
    background-color: red;
    grid-column: span 2;

}
.visitanos article:nth-child(7) img{
    width: 100%;
    height: auto;
}

    
    
 .visitanos article:nth-child(8) img{
    width: 100%;
    height: auto;
}  
    
    .modalImg .container {
        width: 100%;

    }
    
    .modalImg .container img{
        height: 60%;
        width: auto;
        
    }   
/*------------------------------------*/
/*contactanos*/
/*------------------------------------*/
/*------------------------------------*/   
    
#contactanos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
    
}

.encuentranos{
  
    grid-template-columns: 3fr 1fr;
   
}
    .encuentranos article:first-of-type  iframe{
   width: 100%;
    height: 450px;
}

    .encuentranos article:last-of-type {
    grid-row:auto;
}

.encuentranos h2{
    grid-column: span 2;
}


    
    
    
    
/*------------------------------------*/
/*footer*/
/*------------------------------------*/
/*------------------------------------*/

footer{
    background-color: #23171B;
    padding-top:30px 
}

.logoFotter{
    width: 70%;
}


.listaFooter{
    margin-top: 10px;
    width: 100%;
}

 footer .listaFooter li,footer .menuFooter ul li a{
    font-size: 18px;
    color: white;
}

.menuFooter{
   margin: 10px 0 10px 0;
}

.menuFooter ul{
    grid-gap: 20px;
    padding: 10px 0;
    justify-content: center;
}


.registrado p{
    font-size: 16px;
    text-align: center;
    color:white;
}
    
    /*------------------------------------*/
/*Quines somos*/
/*------------------------------------*/
/*------------------------------------*/
#quienesSomos {
    grid-template-columns: 1fr 1fr;   
}   
#quienesSomos article:first-of-type {
       display: flex;
        flex-direction: column;
    justify-content: center;
}
#quienesSomos article:last-of-type img {
       border-radius: 200px;
} 
    
    
    
/*----------------------------------------*/
/*----------------------------------------*/
/*----------------------------------------*/
/* registrate.php */
   .registrar{
    display: grid;
    grid-gap: 50px;
    grid-template-columns:1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    font-size: 22px;
       padding-top: 50px;
} 
    .registrar input ,  .registrar select{
        margin-bottom: 50px;
        border: none;
        border-bottom: 1px solid darkgrey;
    }
    
  
    
    
    
    
    
/*----------------------------------------*/
/*----------------------------------------*/
/*----------------------------------------*/
/* login.php */
    
    .loginUser{
        width: 500px;
        margin: auto;
        border: 2px solid rgba(35, 23, 27, 0.4);
        padding: 50px;
        border-radius: 5px;
    }
    
    
    
    
/*----------------------------------------*/
/*--------------descripcion empanadas--------------------------*/
/*----------------------------------------*/
    #description{
        grid-template-columns: 1fr 2.5fr;
    }
    
    #description article:last-of-type{
    grid-column: 2/3;
}

    
    #nuetrasEmpanadas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 50px auto;
}
    
    #nuetrasEmpanadas h3{
    grid-column: 1/7;
}
    
   /*----------------------------------------*/
/*--------------Carro Compras--------------------------*/
/*----------------------------------------*/ 

.wrap{

    grid-template-columns: 1fr 1fr;
}
.wrap h1{
    grid-column: 1/3; 
}
  
.carroCompras{
    grid-row: auto;        
}

    
    /*-----------------------GRID-------*/
    .xl-one{
        grid-column: span 1;
    }
    .xl-two{
        grid-column: span 2;
    }
    .xl-three{
        grid-column: span 3;
    }
    .xl-four{
        grid-column: span 4;
    }
    .xl-five{
        grid-column: span 5;
    }
    .xl-six{
        grid-column: span 6;
    }
    .xl-seven{
        grid-column: span 7;
    }
    .xl-eight{
        grid-column: span 8;
    }
    .xl-nine{
        grid-column: span 9;
    }
    .xl-ten{
        grid-column: span 10;
    }
    .xl-eleven{
        grid-column: span 11;
    }
    .xl-twelve{
        grid-column: span 12;
    }
    .xl-disable{
        display: none;
    }

}

@media (max-width: 600px){
    .xs-one{
        grid-column: span 1;
    }
    .xs-two{
        grid-column: span 2;
    }
    .xs-three{
        grid-column: span 3;
    }
    .xs-four{
        grid-column: span 4;
    }
    .xs-five{
        grid-column: span 5;
    }
    .xs-six{
        grid-column: span 6;
    }
    .xs-seven{
        grid-column: span 7;
    }
    .xs-eight{
        grid-column: span 8;
    }
    .xs-nine{
        grid-column: span 9;
    }
    .xs-ten{
        grid-column: span 10;
    }
    .xs-eleven{
        grid-column: span 11;
    }
    .xs-twelve{
        grid-column: span 12;
    }
    .xs-disable{
        display: none;
    }
    
}