*{
  margin: 0;
  padding: 0;
    font-family: 'Lato', sans-serif;
    color: #23171B;
} 
header{
    z-index: 20;
}

button:hover{
     cursor: pointer;
}

.btn:hover{
     cursor: pointer;
}
a:hover{
    cursor: pointer;
}

body{
    position: relative;
}
/*start colores*/

/*especificamos colores de preuba para el desarrollo, si gustas los puedes cambiar por colores finales*/

.c-w{
    color: white;
}
.color-one{
    color: #23171B;
}
.color-proof-one{
    color:  #176cd0 ;
}
.color-proof-tow{
    color: orange;
}
.color-proof-tow{
    color:  #258e17;
}
.color-proof-tow{
    color: #be3c36;
}

.bcolor-proof-one{
    background-color:  #23171B ;
}

.bcolor-succes{
    background-color: #309307;
}
.bcolor-denger{
    background-color: #BF1313;
}
.bcolor-proof-two{
    background-color:  orange ;
}

.bcolor-proof-three{
    background-color:  #258e17 ;
}

.bcolor-proof-four{
    background-color:  #be3c36 ;
}


/*start font*/
.f-20{
  font-size: 18px;
}
.f-22{
  font-size: 22px;
}

.f-26{
    font-size: 26px;
}

.f-30{
    font-size: 30px;
}
.light{
    font-weight:300;
}
.bold{
    font-weight: bold;
}
.black{
    font-weight:900;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

.italic{
    font-style: italic;
}



/*start nav*/
.list-style-none{
    list-style: none;
}
.nav{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.btn-nav{
    text-decoration: none;
    transition: color .1s;
    
}
.btn-nav:hover{
    text-decoration: none;
    color: #919aff;
}

.link-nav{
    text-decoration: none;    
}


.btn{
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
}
.btn-100{
    width: 100%;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
}
.btn-large{
     
    border: none;
    padding: 15px 100px;
    border-radius: 5px;
}
/*formulario*/
form{
    width: 100%;

}

.form-50{
    width: 50%;
    margin: auto;
}
input{
    width: 95%;
    padding: 5px
}
textarea{
    width: 100%; 
    height: 200px;
}



/*orden*/
.height-100{
    height: 100%;
}
.d-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-direction-column{
    flex-direction: column;
    grid-gap: 15px;
}
.flex-direction-row{
    flex-direction: row;
    grid-gap: 15px;
}
.j-c-fs{
    justify-content: flex-start;
}
.j-c-c{
    justify-content:center;
}
.j-c-fe{
    justify-content:flex-end;
}

.j-c-sa{
    justify-content:space-around;
}

.a-i-c{
    align-items: center;
}
.a-i-fe{
    align-items:flex-end;
}
.mt-30{
    margin-top: 30px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-30 {
  margin-bottom: 30px
}
.mb-20 {
  margin-bottom :20px;
}
.mb-10 {
  margin-bottom :10px;
}
.p-0{
    padding: 0;
}

.p-15{
    padding: 15px;
}
.p-50{
    padding: 50px;
}
.pt-25{
    padding-top: 25px;
}

.pt-100{
    padding-top: 100px;
}
.pb-50{
    padding-bottom: 50px;
}
.ggap-15{
    grid-gap: 25px;
}

/*grilla*/
.fixed{
    position: fixed;
}

  .container {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 1024px;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
  }


.container-fluid {
    margin: auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    justify-content: center;
    align-items: center;
  }


  @media screen and (min-width: 763px) {
   .xl-one{
     grid-column: span 1;
     
   }
   .xl-two{
     grid-column: span 2;
    
   }
   .xl-three{
     grid-column: span 3;
     
   }
   .xl-four{
     grid-column:  span 4;
     
   }
   .xl-five {
     grid-column:  span 5;
     
   }
   .xl-six{
     grid-column: span 6;
     
   }
   .xl-seven{
     grid-column:  span 7;
     
   }
   .xl-eight {
     grid-column: span 8;
     
   }
   .xl-nine{
     grid-column:  span 9;
     
   }
  .xl-ten{
    grid-column: span 10;
    
  }
  .xl-eleven {
    grid-column:  span 11;
    
  }
  .xl-twelve {
    grid-column: span 12;
    
  }
      
/* orden*/
  .xl-disable{
     display: none;
    }

.xl-j-c-c{
    justify-content:center;
}
.xl-j-c-fe{
    justify-content:flex-end;
}

.xl-j-c-sa{
    justify-content:space-around;
}

.xl-a-i-c{
    align-items: center;
}
.xl-a-i-fe{
    align-items:flex-end;
}
.xl-h-total{
    height: 100%;
}
    
/*margen y padding*/
.xl-pt-20{
 padding-top: 20px;          
}
.xl-pt-50{
    padding-top: 50px;
}
.xl-pt-450{
    padding-top: 450px;
}
      
/* Tamaños*/
          .xl-h-500{
        height: 500px;  
    }
    .xl-h-400{
        height: 400px;  
    }
    .xl-h-300{
        height: 360px;  
    }
    .xl-h-80{
        height: 80px;  
    }
    .xl-w-80{
        width: 80px;  
    }
    .xl-w-500{
        width: 500px;  
    }
    .xl-w-400{
        width: 400px;  
    }
    .xl-w-300{
        width: 300px;  
    }
    .xl-w-total{
        width: 100%;
    }
    .xl-headerFalso{
        height: 100px;
        width: 100vw;
        background-color: white;
    }
    .xl-mb-20{
        margin-bottom: 20px;
    }
    .xl-mb-50{
        margin-bottom: 50px;
    }
    .xl-galeria{
        max-width: 1024px;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows:50px 250px 250px 250px;
        grid-gap: 10px;
    }
    .xl-span-r-2 {
        grid-row: span 2;
    }
    .xl-span-c-2{
        grid-column: span 2;
    }
    .xl-pt-50{
        padding-top: 50px ;
    }
    .xl-p-15{
        padding: 15px;
    }
}


  @media screen and (max-width: 762px) {
      
    .container{
        grid-gap: 5px;      
    }  
      
   .xs-one{
     grid-column: span 1;
     padding: 2px;
   }
   .xs-two{
     grid-column: span 2;
     padding: 2px;
   }
   .xs-three{
     grid-column: span 3;
     padding: 2px;
   }
   .xs-four{
     grid-column: span 4;
     padding: 2px;
   }
   .xs-five {
     grid-column: span 5;
     padding: 2px;
   }
   .xs-six{
     grid-column:  span 6;
     padding: 2px;
   }
   .xs-seven{
     grid-column:  span 7;
     padding: 2px;
   }
   .xs-eight {
     grid-column:  span 8;
      padding: 2px;
   }
   .xs-nine{
     grid-column:  span 9;
     padding: 2px;
   }
  .xs-ten{
    grid-column:  span 10;
    padding: 2px;
  }
  .xs-eleven {
    grid-column: span 11;
    padding: 2px;
  }
  .xs-twelve {
    grid-column:  span 12;
    padding: 2px;
  }
      
/*texto*/
.xs-text-center{
    text-align: center;
}
.xs-text-left{
    text-align: left;
} 
.xs-text-rigth{
    text-align: right;
}     
      
/*orden*/
.xs-disable{
    display: none;
}
.xs-colum-reversa{
     grid-row: 2/3;
}
.xs-d-flex{
    display: flex;
}
.xs-flex-direction-column{
    flex-direction: column;
    grid-gap: 15px;
}
.xs-flex-direction-row{
    flex-direction: row;
    grid-gap: 15px;
}
.xs-j-c-c{
    justify-content:center;
}
.xs-j-c-fe{
    justify-content:flex-end;
}
.xs-j-c-sa{
    justify-content:space-around;
}
.xs-a-i-c{
    align-items: center;
}
.xs-a-i-fe{
    align-items:flex-end;
}
      
      /*margin and padding*/
.xs-mb-20{
  margin-bottom: 20px;
}
.xs-mb-50{
    margin-bottom: 50px;
  }
.xs-pt-20{
    padding-top: 20px;          
}
.xs-pt-50{
    padding-top: 50px;          
}
.xs-p-20{
 padding: 20px;          
}
.xs-p-15{
          padding: 15px;
}
.xs-galeria{
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns:  1fr 1fr;
    grid-gap: 10px;
}
.xs-span-c-1{
    grid-column:inherit;
}
.xs-span-c-2{
    grid-column: span 2;
}
.xs-span-r-1{
    grid-row: span 1;
}
   
      
/*Tamaños */
    .xs-h-80{
        height: 80px;
    }
    .xs-h-500{
        height: 500px;  
    }
    .xs-h-400{
        height: 400px;  
    }
    .xs-h-300{
        height: 300px;  
    }
    .xs-h-250{
        height: 250px;  
    }
      .xs-h-100{
        height: 100px;  
    }
    .xs-h-150{
        height: 150px;  
    }
    

    
    .xs-w-500{
        width: 500px;  
    }
    .xs-w-400{
        width: 400px;  
    }
    .xs-w-300{
        width: 300px;  
    }.xs-w-250{
        width: 250px; 
    }
    .xs-w-100{
        width: 100px;  
    }
    .xs-w-total{
        width: 100%;
    }

    .xs-headerfalso{
        height: 80px;
      
    }
    .xs-headerfalso-xl{
        height: 100px;
    }
    .xs-r-r{
        flex-direction: row-reverse;
    }
    .xs-c-r{
        flex-direction: column-reverse;
    }
    .xs-r-1{
        grid-row: 1/2;
    }
  
  
}
/*=====================================================================================*/
/*=====================================================================================*/
/*=============funcionalidad*/
#modalConfirm{
    display: none;
    background-color: rgba(35, 23, 27, 0.91);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
}


#wrapConfirm{
    border-radius: 10px;
    margin: auto;
    width: 380px;
    height: 400px;
    
}

#headerConfirm{
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#nombreP{
    font-size: 1em;
    color: #ca9a59;
}
#confirmInfo{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
#agregarCarroForm{
        display: flex;
        justify-content:center;
        flex-direction: column;
        grid-template-rows: auto;
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
      
}

#agregarCarro{
       background-color:red ;
        align-items: center;
        grid-column: 1/3;
}

#agregarCarroForm input[type=number]{
    border: none;
    width:200px;
    height: 200px;
    font-size: 5rem;
    color: #ca9a59;
    text-align: center;
    font-weight: bold;
}

#agregarCarroForm #agregar{
    width: 100%;
}

#agregarCarroForm #cerrarConfirm button{
    width: 100%;
}
